<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Core.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>core symcol 3D framework tools</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
</Project>