# osu-framework-sym

./: .gitignore
Sym.Base/: Sym.Base.csproj
Sym.Base/Extentions/: EnumExtentions.cs  SymcolMath.cs
Sym.Base/Game/: Hitbox.cs
Sym.Base/Graphics/Containers/: AspectLockedContainer.cs  DeadContainer.cs  DialContainer.cs  DragContainer.cs  ParticleContainer.cs  SymcolBufferedContainer.cs  SymcolCircularContainer.cs  SymcolClickableContainer.cs  SymcolContainer.cs
Sym.Base/Graphics/Sprites/: AnimatedSprite.cs  SymcolSprite.cs
Sym.Base/Graphics/UserInterface/: SpriteButton.cs  SymcolWindow.cs
Sym.Base/Touch/: TouchContainer.cs  TouchToggle.cs  TouchWheel.cs
Sym.Networking/: Sym.Networking.csproj
Sym.Networking/Containers/: PeerNetworkingContainer.cs
Sym.Networking/NetworkingClients/: NetworkingClient.cs  TCPNetworkingClient.cs  UDPNetworkingClient.cs
Sym.Networking/NetworkingHandlers/: Client.cs  NetworkingHandler.cs
Sym.Networking/NetworkingHandlers/Peer/: Host.cs  PeerNetworkingHandler.cs  PeerPacketInfo.cs
Sym.Networking/NetworkingHandlers/Server/: Client.cs  Peer.cs  ServerNetworkingHandler.cs  ServerPacketInfo.cs
Sym.Networking/Packets/: ConnectPacket.cs  ConnectedPacket.cs  DisconnectPacket.cs  IPacket.cs  Packet.cs  PacketInfo.cs  ServerClosingPacket.cs  SpecializedPacket.cs  TcpPacket.cs  TestPacket.cs
Sym.Networking/Packets/FileTransfer/: FileTransferPacket.cs  StartFileTransferPacket.cs
Symcol.3D/: Symcol.3D.csproj  _3DContainer.cs  _3DDrawNode.cs  _3DShaderManager.cs
Symcol.Base/: Symcol.Base.csproj
Symcol.Base/Extentions/: BetterMath.cs  EnumExtentions.cs  SymcolMath.cs
Symcol.Base/Game/: Hitbox.cs
Symcol.Base/GameObjects/: SymcolHitbox.cs
Symcol.Base/Graphics/Containers/: AspectLockedContainer.cs  DeadContainer.cs  DialContainer.cs  DragContainer.cs  ParticleContainer.cs  SymcolBufferedContainer.cs  SymcolCircularContainer.cs  SymcolClickableContainer.cs  SymcolContainer.cs  SymcolDialContainer.cs  SymcolDragContainer.cs
Symcol.Base/Graphics/Sprites/: AnimatedSprite.cs  SymcolSprite.cs
Symcol.Base/Graphics/Text/: FormattedTextFlowContainer.cs
Symcol.Base/Graphics/UserInterface/: SpriteButton.cs  (+1 more)
Symcol.Base/Touch/: TouchContainer.cs  TouchToggle.cs  TouchWheel.cs
Symcol.IO/: Symcol.IO.csproj
Symcol.IO/JSON/: JsonStore.cs  ResourceJsonStore.cs  StorageJsonStore.cs
Symcol.Networking/: Symcol.Networking.csproj
Symcol.Networking/Containers/: PeerNetworkingContainer.cs
Symcol.Networking/NetworkingClients/: NetworkingClient.cs  TCPNetworkingClient.cs  UDPNetworkingClient.cs
Symcol.Networking/NetworkingHandlers/: NetworkingHandler.cs
Symcol.Networking/Packets/: ConnectPacket.cs  Packet.cs  PacketInfo.cs  ServerClosingPacket.cs
Symcol.NeuralNetworking/: NeuralInputContainer.cs  Symcol.NeuralNetworking.csproj
Symcol.Resources/: Symcol.Resources.csproj
Symcol.Worlds/: Symcol.Worlds.csproj
Symcol.Worlds/Chunks/: Chunk.cs
Symcol.Worlds/IO/: TileStore.cs
Symcol.Worlds/Tiles/: DrawableTile.cs  DrawableTiles.cs  TileAtlas.cs
Symcol.Worlds/Worlds/: World.cs
Symcol.Worlds/Worlds/JSON/: JSONWorld.cs
osu-framework/: iOS.props  osu-framework.iOS.sln
osu-framework/SampleGame.iOS/: SampleGame.iOS.csproj
osu-framework/osu.Framework/: osu.Framework.csproj
osu-framework/osu.Framework.Tests.iOS/: osu.Framework.Tests.iOS.csproj
(+21 files in other folders)
