<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Core.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>dank io for the framework</Description>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
